<!DOCTYPE html>
<html>

<! –– text about the monk diamond, an image of the team, an image of the diamond, a monkdiamon fact file ––>


<head>
	<title>	Katie Chadwick work profile </title>

	<style>
		body {
			margin: 0px;
		}
		.text {
			width: 60%;
			float: left;
			font-size: 16pt;
			background-color: beige;
		}
		.header {
			background-color:lightblue;
			colour: green;
			height: 100px;
			font-size: 36pt;
			text-align: center;
			padding: 25px;

		}
		.title {
			background-color: plum;
			color: white;
			text-align: center;
			font-size: 16pt;
			height: 100px;
			margin: 0px;
		}
		.floats {
			margin: 5px;
			width: 25%;
			float: right;
			border: 4px solid lightblue;	
		.pad {
			padding: 25px;
		}		
			
	</style>

			
	
</head>

<body>

	<div class="header">
		<p> Katie Chadwick portfolio </p>
	</div>

	<div class="title">
		<p> This site shows the portfolio of the work I have completed outside of my degree and work. I am a master's student with a distinction in GIS and have also recieved a first class honours in my undergradaute degree in Geography with Applied GIS. My specialisation is in environmetnal and conservation work, but am open to discovering new areas of working </p>
	</div>


	<div class="text pad">
		<p> Main body of text would go here. Talk about case studies etc. <br/>
		Talk about some things in this paragraph all together - overview </p>
		<p> Talk about something else in this new paragraph </p>
		<img src="Graduate walk.jpg", alt = "Me", style = "hight: 100px;"/>
	</div>

	<div class="floats pad">
		<img src = "Map1.png", alt = "Map1", style="width: 200px;"/>
		<p style = "text-align: centre;"> 
			Image 1 
		</p>
	</div>

	<div class="floats pad">
		<img src = "Map2.png", alt = "Map2", style="width: 200px;"/>
		<p style = "text-align: centre;"> 
			Image 2
		</p>
	</div>

	<div class="text pad">
	<a href = "Mission2.html"> Click here to go to Password Page </a>
	</div>




</body>
</html>
